<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Resume</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            img {
              border: 5px solid black;
            }
            </style>
    </head>
    <body>
        <h1>RUBANKUMAR K</h1>
        <a href="https://www.twitter.com/"><img src="IMAGES/Twitter.jpg" style="height:50px;width:50px;"></a>
        <a href="https://www.facebook.com/"><img src="IMAGES/fb-logo.jpg" style="height:50px;width:50px;"></a>
        <a href="https://www.instagram.com/accounts/login/"><img src="IMAGES/Insta.png" style="height:50px;width:50px;"></a>
        <a href="https://www.google.com/search?q=github&rlz=1C1RXQR_enIN1021IN1021&sxsrf=ALiCzsYkR-cxmDRXG3twAB2SC3kgK1h-4g%3A1667027370657&ei=qtFcY7bdJ9rAjuMPzLGh-Ag&ved=0ahUKEwi22ojy8IT7AhVaoGMGHcxYCI8Q4dUDCA8&uact=5&oq=github&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIECCMQJzIECCMQJzIECCMQJzIOCC4QgAQQsQMQxwEQ0QMyDQgAEIAEEIcCELEDEBQyCggAEIAEEIcCEBQyCAgAEIAEELEDMggIABCABBCxAzILCAAQgAQQsQMQgwEyCwgAEIAEELEDEIMBOgoIABBHENYEELADOgcIABCwAxBDOg0IABDkAhDWBBCwAxgBOhIILhDHARDRAxDIAxCwAxBDGAI6BQgAEIAESgQITRgBSgQIQRgASgQIRhgBUJgEWLkKYKwOaAFwAHgAgAGrA4gBvwuSAQkwLjQuMC4xLjGYAQCgAQHIARPAAQHaAQYIARABGAnaAQYIAhABGAg&sclient=gws-wiz-serp">
            <img src="IMAGES/Github.png" style="height:50px;width:50px;"></a>
    <div class="container">
            <div class="left_side">
                <div class="profileText">
                    <div class="imgBx">
                        <img src="IMAGES/3099.JPG"alt="RUBANKUMAR K"style="height:200px;width:200px;" title="SRI HARI">
                    </div>
                    <span>
                    <h2 style="text-align:center" >RUBANKUMAR K</h2>
                    <h3 style="text-align:center" >Graphic Designer And Web Developer </h3>
                    <button class="btn"><i class="fa fa-download"></i>DOWNLOAD CV</button>
                    <button class="btn"><i class="fa fa-download"></i>HIRE ME</button>
                    </span>
                </div>
                 <h2 class="title2">About Me</h2>
                <p><b>Hello I'm RUBANKUMAR K.I am passionate on Web Designing.<br>
                I am a skilled developer and very passionate about learning.</b></p>
                <span>
                <dl>
                    <dt>
                    AGE
                    </dt>
                    <dd>21</dd>
                    <dt>
                        E-MAIL
                        </dt>
                        <dd>rubankumark@gmail.com</dd>
                        <dt>
                            PHONE
                            </dt>
                            <dd>9876543210</dd>
                            <dt>
                                ADDRESS
                                </dt>
                                <dd>140,City Center,New York,USA</dd>
                </dl>
            </span>
                <h1>PROFESSIONAL SKILLS</h1>
                <p>HTML</p>
                <div class="container">
                  <div class="skills html"></div>
                </div>
                
                <p>CSS</p>
                <div class="container">
                  <div class="skills css"></div>
                </div>
                
                <p>JavaScript</p>
                <div class="container">
                  <div class="skills js"></div>
                </div>
                
                <p>PHP</p>
                <div class="container">
                  <div class="skills php"></div>
                </div>
            </div>
        <div class="right_side">
            <div class="about">
            </div>
            <div class="about skills">
                <div class="box">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                    * {box-sizing: border-box}
                    
                    .container {
                      width: 100%;
                      background-color: #ddd;
                    }
                    
                    .skills {
                      text-align: right;
                      padding-top: 10px;
                      padding-bottom: 10px;
                      color: white;
                    }
                    
                    .html {width: 30%; background-color: #07bc79;}
                    .css {width: 25%; background-color: #2196F3;}
                    .js {width: 10%; background-color: #f44336;}
                    .php {width: 5%; background-color: #808080;}
                    </style>
                    <body>
                </head>
    </body>
</html>
